# jjava_main_server

./: .env  .gitignore  Dockerfile  Dockerfile.redis  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
redis/: entrypoint.sh
src/docs/asciidoc/: api.adoc
src/main/java/org/example/jjava_main/: JjavaMainApplication.java
src/main/java/org/example/jjava_main/_core/config/: FilterConfig.java  RestConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/example/jjava_main/_core/error/: GlobalExceptionHandler.java  GlobalValidationHandler.java  Jwt401Handler.java  Jwt403Handler.java
src/main/java/org/example/jjava_main/_core/filter/: AuthorizationFilter.java  CorsFilter.java  LogFilter.java
src/main/java/org/example/jjava_main/_core/interceptor/: LoginInterceptor.java
src/main/java/org/example/jjava_main/_core/util/: AuthUtil.java  CompileClient.java  EmailCode.java  HttpUtil.java  JwtUtil.java  PrincipalDetails.java  Resp.java  RespFilterUtil.java
src/main/java/org/example/jjava_main/controller/: AdminController.java  AuthController.java  CheckController.java  CompileController.java  HealthController.java  HomeController.java  LeaderboardController.java  UserController.java  WorkspaceController.java
src/main/java/org/example/jjava_main/domain/auth/: AuthService.java
src/main/java/org/example/jjava_main/domain/block/: BlockLibrary.java
src/main/java/org/example/jjava_main/domain/compile/: CheckService.java  CompileService.java  (+1 more)
src/main/java/org/example/jjava_main/dto/: CheckRequest.java  CheckResponse.java  CompileRequest.java  CompileResponse.java  ComplieResponse.java  HomeResponse.java  LeaderboardResponse.java  QuestionRequest.java  QuestionResponse.java  SocialLoginRequest.java  SocialLoginResponse.java  UserRequest.java  UserResponse.java  WorkspaceRequest.java  WorkspaceResponse.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/: clear.sql  data.sql  user-data.sql
src/main/resources/static/admin/: dashboard.css  login.css  users.html
src/main/resources/static/docs/: api.html
src/main/resources/templates/: login.html  problems.html  user_setting.html  users.html
src/test/java/org/example/jjava_main/: JjavaMainApplicationTests.java  MyRestDoc.java
src/test/java/org/example/jjava_main/controller/: AuthControllerTest.java
src/test/java/org/example/jjava_main/redis/: RedisTest.java
(+46 files in other folders)
